MAIL_USERNAME=supermooiapp
MAIL_PASSWORD=supermooi123$%
MAIL_FROM=supermooiapp@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Superleuk app Gebr. Vroege
MAIL_TLS=true
MAIL_SSL=false


BASE_URL_FRONTEND=https://superleuk.gebroedersvroege.nl
BASE_URL_API=https://superleuk.gebroedersvroege.nl/api
