MAIL_USERNAME=noreply@gebroedersvroege.nl
MAIL_PASSWORD=supermooi123$%
MAIL_FROM=noreply@gebroedersvroege.nl
MAIL_PORT=587
MAIL_SERVER=server017.yourhosting.nl
MAIL_FROM_NAME=Supermooi App
MAIL_TLS=true
MAIL_SSL=false


BASE_URL_FRONTEND=http://frontend.localhost
BASE_URL_API=http://api.localhost/api