MAIL_USERNAME=supermooi@gebroedersvroege.nl
MAIL_PASSWORD=superleuk123$%
MAIL_FROM=supermooi@gebroedersvroege.nl
MAIL_PORT=465
MAIL_SERVER=server017.yourhosting.nl
MAIL_FROM_NAME=Supermooi App
MAIL_TLS=true
MAIL_SSL=false


BASE_URL_FRONTEND=https://test.gebroedersvroege.nl
BASE_URL=https://test.gebroedersvroege.nl/api
