MAIL_USERNAME=supermooiapp@gmail.com
MAIL_PASSWORD=supermooi23$%
MAIL_FROM=supermooiapp@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Supermooi App
MAIL_TLS=true
MAIL_SSL=false


BASE_URL_FRONTEND=https://test.gebroedersvroege.nl
BASE_URL=https://test.gebroedersvroege.nl/api
