MAIL_USERNAME=supermooiapp
MAIL_PASSWORD=supermooi123$%
MAIL_FROM=supermooiapp@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Superleuk app Gebr. Vroege
MAIL_TLS=true
MAIL_SSL=false


BASE_URL_FRONTEND=http://frontend.localhost
BASE_URL_API=http://api.localhost/api

DATABASE_URL=postgres://postgres:postgres@database:5432/test
DATABASE_TEST_BACKEND_URL=postgres://postgres:postgres@database:5432/test_backend

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres